\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{education}{{}{1}{}{section*.1}{}}
\newlabel{experience}{{}{1}{}{section*.2}{}}
\newlabel{open-source-projects}{{}{1}{}{section*.3}{}}
\newlabel{publications}{{}{1}{}{section*.4}{}}
\newlabel{presentations}{{}{2}{}{section*.5}{}}
\newlabel{education}{{}{2}{}{section*.6}{}}
\newlabel{experience}{{}{2}{}{section*.7}{}}
\newlabel{open-source-projects}{{}{3}{}{section*.8}{}}
\newlabel{publications}{{}{3}{}{section*.9}{}}
\newlabel{presentations}{{}{3}{}{section*.10}{}}
\gdef \@abspage@last{3}
